"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.731
Model:                            OLS   Adj. R-squared:                  0.730
Method:                 Least Squares   F-statistic:                     781.0
Date:                Tue, 27 Aug 2013   Prob (F-statistic):           7.05e-84
Time:                        13:16:11   Log-Likelihood:                -264.87
No. Observations:                 289   AIC:                             533.7
Df Residuals:                     287   BIC:                             541.1
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -1.0030      0.132     -7.608      0.000        -1.262    -0.744
x1             1.2180      0.044     27.946      0.000         1.132     1.304
==============================================================================
Omnibus:                       13.656   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.587
Skew:                          -0.478   Prob(JB):                     0.000680
Kurtosis:                       3.544   Cond. No.                         12.3
==============================================================================
"""
