"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.734
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     393.8
Date:                Tue, 27 Aug 2013   Prob (F-statistic):           7.05e-83
Time:                        12:59:27   Log-Likelihood:                -263.61
No. Observations:                 289   AIC:                             533.2
Df Residuals:                     286   BIC:                             544.2
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.9727      0.133     -7.321      0.000        -1.234    -0.711
x1 (GPA)       1.1968      0.045     26.323      0.000         1.107     1.286
x2 (SI)        0.0195      0.012      1.588      0.113        -0.005     0.044
==============================================================================
Omnibus:                       12.369   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.113
Skew:                          -0.446   Prob(JB):                      0.00142
Kurtosis:                       3.541   Cond. No.                         16.0
==============================================================================
"""
