"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     27.77
Date:                Tue, 27 Aug 2013   Prob (F-statistic):           2.68e-07
Time:                        13:16:00   Log-Likelihood:                -441.40
No. Observations:                 289   AIC:                             886.8
Df Residuals:                     287   BIC:                             894.1
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.3597      0.074     31.702      0.000         2.213     2.506
x1             0.1143      0.022      5.270      0.000         0.072     0.157
==============================================================================
Omnibus:                       14.952   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.745
Skew:                          -0.313   Prob(JB):                      0.00765
Kurtosis:                       2.353   Cond. No.                         3.96
==============================================================================
"""
